[gd_scene load_steps=6 format=3 uid="uid://dy8rf7c7b6h00"]

[ext_resource type="Script" path="res://scenes/spike/spike.gd" id="1_ilh7j"]
[ext_resource type="Texture2D" uid="uid://dm8r6hanutwbp" path="res://scenes/spike/Spikes red.png" id="2_fv1cg"]

[sub_resource type="Gradient" id="Gradient_mho1r"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_klndt"]
gradient = SubResource("Gradient_mho1r")
fill = 1
fill_from = Vector2(0.48318, 0.51682)
fill_to = Vector2(0.846154, 0.15812)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s8lq"]
size = Vector2(106, 96.5)

[node name="Spike" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ilh7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.38542, 1.38542)
texture = ExtResource("2_fv1cg")
hframes = 2
vframes = 2
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 0.499996)
scale = Vector2(1.96875, 2.04687)
color = Color(1, 0, 0.65625, 1)
texture = SubResource("GradientTexture2D_klndt")
texture_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-07, 4.76837e-07)
shape = SubResource("RectangleShape2D_2s8lq")

[connection signal="body_entered" from="Area2D" to="." method="process_collision_with_player"]
