[gd_scene load_steps=36 format=3 uid="uid://ph57i0v3pa0b"]

[ext_resource type="Script" path="res://scenes/stone/stone.gd" id="1_auo2j"]
[ext_resource type="Texture2D" uid="uid://23nhoryh4k8o" path="res://scenes/stone/stone2.png" id="2_iabey"]
[ext_resource type="AudioStream" uid="uid://dmnebh6kbuxe7" path="res://sounds/StoneWallHit/WallHit_1.wav" id="3_1msn7"]
[ext_resource type="Texture2D" uid="uid://begvpkpjfw0vj" path="res://scenes/stone/stone_light_texture.tres" id="3_7pnkb"]
[ext_resource type="AudioStream" uid="uid://dfx4nbc1rk4nx" path="res://sounds/StoneWallHit/WallHit_2.wav" id="4_dps65"]
[ext_resource type="AudioStream" uid="uid://dnrbfspoykaq6" path="res://sounds/StoneWallHit/WallHit_3.wav" id="5_m2xuc"]
[ext_resource type="AudioStream" uid="uid://ohvct0uskas8" path="res://sounds/StoneWallHit/WallHit_4.wav" id="6_krmq5"]
[ext_resource type="AudioStream" uid="uid://bwh1a3gmx1qoy" path="res://sounds/StoneWallHit/WallHit_5.wav" id="7_vvgxj"]
[ext_resource type="AudioStream" uid="uid://b2ixtshdsc3ap" path="res://sounds/StoneWallHit/WallHit_6.wav" id="8_h1pvt"]
[ext_resource type="AudioStream" uid="uid://b5id60w23x3fi" path="res://sounds/StoneWallHit/WallHit_7.wav" id="9_od1t8"]
[ext_resource type="AudioStream" uid="uid://boads8d8bu531" path="res://sounds/StoneWallHit/WallHit_8.wav" id="10_gnpfl"]
[ext_resource type="AudioStream" uid="uid://li8v3wniiluo" path="res://sounds/StoneWallHit/WallHit_9.wav" id="11_vh2eb"]
[ext_resource type="AudioStream" uid="uid://w7e1cnrnp80b" path="res://sounds/StoneLanding/StoneLanding_1.wav" id="12_nbptn"]
[ext_resource type="AudioStream" uid="uid://b3mx3ydt5jfpu" path="res://sounds/StoneLanding/StoneLanding_2.wav" id="13_1k3lb"]
[ext_resource type="AudioStream" uid="uid://exrrvuitjsuy" path="res://sounds/StoneLanding/StoneLanding_3.wav" id="14_srj1v"]
[ext_resource type="AudioStream" uid="uid://bomgwh4qaf0ir" path="res://sounds/StoneLanding/StoneLanding_4.wav" id="15_hxeiv"]
[ext_resource type="AudioStream" uid="uid://u10ei1vl2tim" path="res://sounds/StoneLanding/StoneLanding_5.wav" id="16_h4dhx"]
[ext_resource type="AudioStream" uid="uid://b5of7piekdjja" path="res://sounds/ThrowPrepare/ThrowPrepare_1.wav" id="18_c40ym"]
[ext_resource type="AudioStream" uid="uid://dqbbabdanbomv" path="res://sounds/ThrowPrepare/ThrowPrepare_2.wav" id="19_p7x5v"]
[ext_resource type="AudioStream" uid="uid://by6w6i6masmub" path="res://sounds/ThrowPrepare/ThrowPrepare_3.wav" id="20_s5jkj"]
[ext_resource type="AudioStream" uid="uid://bqmgjp4qy4wwe" path="res://sounds/ThrowPrepare/ThrowPrepare_4.wav" id="21_d2s8v"]
[ext_resource type="AudioStream" uid="uid://blpovqy1m0kcl" path="res://sounds/ThrowPrepare/ThrowPrepare_5.wav" id="22_xxv0w"]
[ext_resource type="AudioStream" uid="uid://d0wm2gtw2yqn0" path="res://sounds/Throw/Throw_1.wav" id="23_2gvog"]
[ext_resource type="AudioStream" uid="uid://ycu6nd2mp6b4" path="res://sounds/Throw/Throw_2.wav" id="24_bye6o"]
[ext_resource type="AudioStream" uid="uid://b5iws7c2gkilq" path="res://sounds/Throw/Throw_3.wav" id="25_5pevj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ld5j"]
friction = 0.8
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_dpxsa"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c4e4"]
radius = 3.0
height = 18.0

[sub_resource type="Curve" id="Curve_cklqm"]
max_value = 20.0
_data = [Vector2(0.0265781, 0), 0.0, 0.0, 0, 0, Vector2(0.684588, 8.35165), 34.0659, 34.0659, 0, 0, Vector2(1, 15.3846), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qvdpj"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_c2e1q"]
radius = 23.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tyt5l"]
random_pitch = 1.3
streams_count = 9
stream_0/stream = ExtResource("3_1msn7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_dps65")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_m2xuc")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_krmq5")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_vvgxj")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_h1pvt")
stream_5/weight = 1.0
stream_6/stream = ExtResource("9_od1t8")
stream_6/weight = 1.0
stream_7/stream = ExtResource("10_gnpfl")
stream_7/weight = 1.0
stream_8/stream = ExtResource("11_vh2eb")
stream_8/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mgkry"]
random_pitch = 1.3
streams_count = 5
stream_0/stream = ExtResource("12_nbptn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_1k3lb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("14_srj1v")
stream_2/weight = 1.0
stream_3/stream = ExtResource("15_hxeiv")
stream_3/weight = 1.0
stream_4/stream = ExtResource("16_h4dhx")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0uoxp"]
random_pitch = 1.2
streams_count = 5
stream_0/stream = ExtResource("18_c40ym")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_p7x5v")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_s5jkj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("21_d2s8v")
stream_3/weight = 1.0
stream_4/stream = ExtResource("22_xxv0w")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hpt67"]
random_pitch = 1.3
streams_count = 3
stream_0/stream = ExtResource("23_2gvog")
stream_0/weight = 1.0
stream_1/stream = ExtResource("24_bye6o")
stream_1/weight = 1.0
stream_2/stream = ExtResource("25_5pevj")
stream_2/weight = 1.0

[node name="Stone" type="RigidBody2D" groups=["stone"]]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_2ld5j")
gravity_scale = 3.0
can_sleep = false
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.2
angular_damp = 20.0
script = ExtResource("1_auo2j")
max_time_throw_charge = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dpxsa")

[node name="BottomArea2d" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea2d"]
position = Vector2(0, 8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_6c4e4")
debug_color = Color(0.343474, 0.532162, 0.848859, 0.42)

[node name="Node2D" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Node2D"]
width = 2.0
width_curve = SubResource("Curve_cklqm")
default_color = Color(0.490929, 0.519531, 0.353119, 0.121569)
joint_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_qvdpj")
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iabey")

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
texture = ExtResource("3_7pnkb")
texture_scale = 5.0

[node name="PointLight2D2" type="PointLight2D" parent="Node2D"]
color = Color(1, 1, 0, 1)
energy = 0.8
texture = ExtResource("3_7pnkb")
texture_scale = 0.7

[node name="PickupArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
shape = SubResource("CircleShape2D_c2e1q")
debug_color = Color(0.196152, 0.504167, 0, 0.42)

[node name="ThrowChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioPlayers" type="Node" parent="."]

[node name="StoneWallHitPlayer" type="AudioStreamPlayer2D" parent="AudioPlayers"]
stream = SubResource("AudioStreamRandomizer_tyt5l")
volume_db = -3.0
bus = &"Reverb"

[node name="StoneLandingPlayer" type="AudioStreamPlayer2D" parent="AudioPlayers"]
stream = SubResource("AudioStreamRandomizer_mgkry")
volume_db = -5.0
bus = &"Reverb"

[node name="HitTimerWall" type="Timer" parent="AudioPlayers"]
wait_time = 0.15
one_shot = true

[node name="HitTimerLanding" type="Timer" parent="AudioPlayers"]
wait_time = 0.15
one_shot = true

[node name="ThrowPreparePlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = SubResource("AudioStreamRandomizer_0uoxp")
volume_db = -15.0
bus = &"Reverb"

[node name="ThrowPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = SubResource("AudioStreamRandomizer_hpt67")
volume_db = -10.0
bus = &"Reverb"

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
[connection signal="timeout" from="ThrowChargeTimer" to="." method="_on_throw_charge_timer_timeout"]
