[gd_scene load_steps=8 format=3 uid="uid://caoomnuls5ydb"]

[ext_resource type="Texture2D" uid="uid://bgu4lnsafosmc" path="res://icon.svg" id="1_fh612"]
[ext_resource type="Script" path="res://scenes/lever/lever.gd" id="1_mfg0v"]
[ext_resource type="Texture2D" uid="uid://begvpkpjfw0vj" path="res://scenes/stone/stone_light_texture.tres" id="3_4pkoj"]

[sub_resource type="Animation" id="Animation_rvj0y"]
resource_name = "light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rxobo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm0pg"]
_data = {
"RESET": SubResource("Animation_rxobo"),
"light": SubResource("Animation_rvj0y")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_romx5"]
radius = 24.0
height = 114.0

[node name="Lever" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mfg0v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bm0pg")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.393086, 0.393086, 0.393085, 1)
texture = ExtResource("1_fh612")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -21)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_romx5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.462745, 1)
energy = 0.0
texture = ExtResource("3_4pkoj")
texture_scale = 2.37

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
